<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="top-row">
	<div class="container">
		<div class="contact-info">
			<ul>
				<li><a href="abhinavgoswami_dinesh@srmuniv.edu.in">email</a></li>
				<li><a href="9412409909">mobile</a></li>
			</ul>
		</div>
		<div class="social-links">
			<ul>
				<li><a href="twitter">twitter</a></li>
				<li><a href="linkedin">linkedin</a></li>
				<li><a href="instagram">instagram</a></li>
				<li><a href="google.co.in">google</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>		
	</div>
	<div class="header">
		<div class="container"></div>
	</div>
	<div class="banner">
		<div class="container">
		 <div id="image">
		 	<img alt="backcover" src="css/building image">
		 </div>
		</div>
	</div>
</body>
</html>