<!DOCTYPE html>
<html>
<head>
</style>
<title>Form for boodskap training program</title>
</head>
<body>
	<form action="display.html" method="POST">
		<p>
			First name:<input type="text" name="firstname"><br>
			Last name:<input type="text" name="lastname"><br>
			email:<input type="text" name="email"><br>
			<input type="radio" name="sex" value="Male">Male<br>
			<input type="radio" name="sex" value="Female">Female<br>
			<input type="radio" name="gender" value="Not specified">Do not disclose<br>
			<input type="checkbox" name="vehicle" value="bike">Bike<br>
			<input type="checkbox" name="vehicle1" value="car">Car<br>
			<input type="password" name="passcode" value="*"><br>
		</p>
	</form>
</body>
</head>
