<!DOCTYPE html>
<html>
<head>
	<style>
		table,th,td
		{
			border:1px solid black;
			border-collapse: collapse;
		}
	</style>
<title>Resume</title>
</head>
<body>
<h1>Abhinav Goswami</h1>
<h4>abhinavgoswami099@gmail.com<br>
	abhinavgoswami_dinesh@srmuniv.edu.in<br>
	Lane no2,Delhi Farm,Harrawala,Dehradun<br>
	Uttarakhand,248001<br>
	7088835421,7017348997.
</h4>
<h3>Educational details</h3>
<table>
	<tr>
		<th>Qualification</th>
		<th>School/College</th>
		<th>University/Board</th>
		<th>Year</th>
		<th>Score</th>
	</tr>
	<tr>
		<td>Class 10</td>
		<td>Brightlands School</td>
		<td>ICSE</td>
		<td>2014</td>
		<td>85</td>
	</tr>
	<tr>
		<td>Class 12</td>
		<td>Brightlands School</td>
		<td>ISC</td>
		<td>2016</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Btech</td>
		<td>SRM University</td>
		<td>Information Technology</td>
		<td>2020</td>
		<td>73</td>
	</tr>
</table>
<h4>Skills</h4>
<p>c++<br>
   Java<br>
   html<br>
   css</p>
<h5>Extra curricular activities</h5>
<p>Cricket<br>
   Weight lifting<br>
   Reading books</p>
<h5>Certifications</h5>
<p>Volunteer for MOHUN Foundation<br>
   Committee member in AARUSH and SRMMUN</p>
</body>
</html>