<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="banner" style="margin-bottom: 15px">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h1>Shop Name</h1>
          <div class="list-group" style="width: 50%">
  <button type="button" class="list-group-item list-group-item-action active">Category 1</button>
  <button type="button" class="list-group-item list-group-item-action">Category 2</button>
  <button type="button" class="list-group-item list-group-item-action">Category 3</button>
  <button type="button" class="list-group-item list-group-item-action">Category 4</button>
</div>
</div>
            <div class="col-lg-9">
           <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://placehold.it/700x400" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://placehold.it/700x400" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://placehold.it/700x400" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
          </div>
        </div>
      </div>
    </div>
    <div>
    </div>
    <div class="card-deck">
  <div class="card">
    <img src="glacier.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item one</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text"><div class="card-footer"><small class="text-muted">★★★★☆</small></p>
    </div>
    </div>
  </div>
  <div class="card">
    <img src="river.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item two</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text"><div class="card-footer"><small class="text-muted">★★★★☆</small></p>
    </div>
    </div>
  </div>
  <div class="card">
    <img src="ocean.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item three</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text"><div class="card-footer"><small class="text-muted">★★★★☆</small></p>
    </div>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img src="clouds.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item four</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text"><div class="card-footer"><small class="text-muted">★★★★☆</small></p>
    </div>
    </div>
  </div>
  <div class="card">
    <img src="ranifall.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item five</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text"><div class="card-footer"><small class="text-muted">★★★★☆</small></p>
    </div>
    </div>
  </div>
  <div class="card">
    <img src="http://placehold.it/700x400" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Item six</h5>
      <p class="card-text">$24.99<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
      <p class="card-text">
      <div class="card-footer">
        <small class="text-muted">★★★★☆</small></p>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>