<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="decoration.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
        	<div class="col-12">
        		<div class="details">
          <p>emailid@gmail.com &nbsp &nbsp +912034560987</p>
          <div class="links">
            <p>facebook instagram twitter</p>
          </div>
       </div>
       </div>
       </div>
      </div>
    </div>
    <div class="home">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<h1>Reve<span>al</span></h1>
    			</div>
    			<div class="admincontact">
    				<p>Home &nbsp AboutUs &nbsp Services &nbsp Portfolio &nbsp Team &nbsp DropDown &nbsp Contact</p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="textover">
        <h2>Making <span>your ideas</span> happen!</h2>
    </div>
    </div>
    </div>
    <div class="descripton">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p><img src="https://bootstrapmade.com/demo/themes/Reveal/img/about-img.jpg" style="width: 95%"></p>
          </div>
            <div class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing
            </p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
 <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
 <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
 <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
          </div>
        </div>
      </div>
          </div>
   <div class="container">
    <div class="Head section">
      <h4>Services</h4>
      <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
    </div>     
      </div>
    <div class="cards">
      <div class="container">
          <div class="columns">
            <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Lorem Ipsum</h5>
        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta.</p>
        </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Dolor Sitema</h5>
        <p class="card-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="column">
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <i class="fa fa-bar-chart"></i>
        <h5 class="card-title">Sed Ut Percipiatis</h5>
        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Magni Dolores</h5>
        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox.</p>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="imagegallery">
        <div class="container">
          <div class="row images">
            <div class="col-lg-3 col-md-4">
            <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg" width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
             <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
            <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
             <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
            <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
             <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
            <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
          <div class="col-lg-3 col-md-4">
             <img src="https://bootstrapmade.com/demo/themes/Reveal/img/portfolio/1.jpg"width="100%">
          </div>
        </div>
      </div>
    </div>
     
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>